# sawan.io

./: .gitignore  Dockerfile  README.md  appveyor.yml  codecov.yml  sawan.sln  sawan.tgz
.circleci/: config.yml  (+2 more)
sawan/: DependencyInjection.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sawan.csproj
sawan-tests/: sawan-tests.csproj
sawan-tests/Controllers/: DataControllerBlogPageTests.cs  DataControllerBlogTests.cs  DataControllerBuilder.cs  DataControllerCspReportTests.cs  DataControllerGitHubTests.cs  DataControllerMainContentTests.cs  HomeControllerBuilder.cs  HomeControllerTests.cs  UserControllerBuilder.cs  UserControllerTests.cs
sawan-tests/Models/: BlogElementBuilder.cs  HistoryBuilder.cs  MainContentBuilder.cs  OptionBuilder.cs
sawan-tests/Repositories/: MongoDbRepositoryBuilder.cs
sawan-tests/Repositories/Authentication/: AuthenticationBuilder.cs  GoogleAuthenticationTests.cs
sawan-tests/Repositories/Database/: DbBlogRepositoryBuilder.cs  DbMainContentRepositoryBuilder.cs
sawan-tests/Repositories/Mongo/: MDatabaseTests.cs  MockAsyncCursor.cs  MongoBlogDatabaseBuilder.cs  MongoDatabaseBuilder.cs  MongoDbBlogRepositoryBuilder.cs  MongoDbMainContentRepositoryBuilder.cs  MongoDbRepositoryBlogElementTests.cs  MongoDbRepositoryBuilder.cs  MongoDbRepositoryMainContentTests.cs  MongoMainContentDatabaseBuilder.cs
sawan-tests/Repositories/Rest/: RestConnectorBuilder.cs
sawan-tests/Services/: BlogContentServiceBuilder.cs  BlogContentServiceTests.cs  ContentServiceBuilder.cs  ContentServiceTests.cs  GitHubServiceBuilder.cs  MainContentServiceBuilder.cs  MainContentServiceTests.cs  OptionBuilder.cs
sawan/Controllers/: DataController.cs  HomeController.cs  UserController.cs
sawan/Data/mongo/: Blog.json  MainContent.json
sawan/Data/sql/: 00-drop.sql  01-create.sql
sawan/Models/: EnumExtension.cs  GoogleUser.cs  Language.cs  Link.cs  SelectOption.cs
sawan/Models/AppSetting/: AppSettings.cs  Authentication.cs  MariaDB.cs
sawan/Models/Content/: BlogElement.cs  BlogElementRequest.cs  BlogLink.cs  FooterContent.cs  HistoryMenu.cs  MainContent.cs  MenuContent.cs  NavigationMenuContent.cs
sawan/Models/Csp/: CspReportRequest.cs
sawan/Models/GitHub/: GitHubHeader.cs  Payload.cs
sawan/Models/Security/: GoogleUser.cs  LoginRequest.cs  Role.cs
sawan/Repositories/: IDbBlogRepository.cs  IDbMainContentRepository.cs  IDbRepository.cs  IMDatabase.cs  MDatabase.cs  MongoDbBlogRepository.cs  MongoDbMainContentRepository.cs  MongoDbRepository.cs  ProcessRunner.cs  SystemExtension.cs
sawan/Repositories/Rest/: IRestConnector.cs  RestConnector.cs
sawan/Repositories/db/: BlogRepository.cs  IDatabaseConnection.cs  IDbBlogRepository.cs  IDbMainContentRepository.cs  MainContentRepository.cs  MariaDBDatabaseConnection.cs
sawan/Services/Authentication/: GoogleAuthentication.cs  IAuthentication.cs
sawan/Services/Data/: BlogContentService.cs  ContentService.cs  IBlogContentService.cs  IContentService.cs  IMainContentService.cs  IMigrationService.cs  MainContentService.cs  MigrationService.cs
sawan/Services/Pairing/: IPairingService.cs  Pairing.cs
sawan/Views/Shared/: _Layout.cshtml
src/sawan/: DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json  sawan.csproj
src/sawan/Controllers/: DataController.cs  HomeController.cs
src/sawan/Models/: CspReport.cs  CspReportRequest.cs
src/sawan/Repositories/: IMongoDbRepository.cs  MongoDbRepository.cs
(+250 files in other folders)
